{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wiser-ia-assistant",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // KV Namespace para cache (opcional)
  // Descomente e configure se quiser usar KV storage
  // "kv_namespaces": [
  //   {
  //     "binding": "KV",
  //     "id": "your-kv-namespace-id",
  //     "preview_id": "your-kv-preview-id"
  //   }
  // ],
  
  // Variáveis de ambiente são configuradas via:
  // - Desenvolvimento: .dev.vars
  // - Produção: wrangler secret put VARIABLE_NAME
}